<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CarSystem/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/CarSystem/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scCarrierSet name="CAR" org.eventb.core.source="/CarSystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scCarrierSet name="GARAGE" org.eventb.core.source="/CarSystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/CarSystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/CarSystem/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DATE)"/>
</org.eventb.core.scContextFile>
