<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR,GARAGE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CAR×GARAGE))∈(∅ ⦂ ℙ(CAR)) → (∅ ⦂ ℙ(GARAGE))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="TransferCar/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CAR,GARAGE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="location" org.eventb.core.type="ℙ(CAR×GARAGE)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="garage⊆GARAGE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="car⊆CAR"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈dom(location)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="location∈car → garage"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(location)∧location∈CAR ⇸ GARAGE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈car"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="location∈CAR ⇸ GARAGE"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="car"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CAR))∩(∅ ⦂ ℙ(CAR))=(∅ ⦂ ℙ(CAR))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CAR))⊆(∅ ⦂ ℙ(CAR))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CAR))⊆(∅ ⦂ ℙ(CAR))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CAR))∪(∅ ⦂ ℙ(CAR))=(∅ ⦂ ℙ(CAR))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×CAR))∈(∅ ⦂ ℙ(USER)) ⤔ (∅ ⦂ ℙ(CAR))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RegisterUser/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DeregisterUser/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CreateGarage/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="TransferCar/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="CAR,GARAGE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with location(c)=from" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p6,p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="from" org.eventb.core.type="GARAGE"/>
<org.eventb.core.prIdent name="location" org.eventb.core.type="ℙ(CAR×GARAGE)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="from≠to">
<org.eventb.core.prIdent name="to" org.eventb.core.type="GARAGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="from∈garage">
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬from=to">
<org.eventb.core.prIdent name="to" org.eventb.core.type="GARAGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="location(c)=from"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬location(c)=to">
<org.eventb.core.prIdent name="to" org.eventb.core.type="GARAGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="location(c)∈garage">
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RequestDrive/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PurchaseCar/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PurchaseCar/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_car∪{c}⊆car∪{c}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="new_car⊆car∪{c}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="car⊆CAR"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PurchaseCar/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PurchaseCar/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with new_car∪old_car=car" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈CAR ∖ (new_car∪old_car)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈CAR ∖ car"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="new_car∪{c}∪old_car=new_car∪old_car∪{c}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="car⊆CAR"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="new_car∪old_car=car"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="new_car∪{c}∪old_car=car∪{c}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(new_car∪{c})∪old_car=car∪{c}"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellOldCar/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellOldCar/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellOldCar/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_car∩(old_car ∖ {o})=(∅ ⦂ ℙ(CAR))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="new_car∩old_car⊆{o}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellOldCar/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with new_car∪old_car=car" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="new_car∪(old_car ∖ {o})=(new_car∪old_car) ∖ {o}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="car⊆CAR"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="new_car∪old_car=car"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_car∪(old_car ∖ {o})=car ∖ {o}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellNewCar/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellNewCar/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellNewCar/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="new_car∩old_car⊆{n}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(new_car ∖ {n})∩old_car=(∅ ⦂ ℙ(CAR))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellNewCar/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with new_car∪old_car=car" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="car⊆CAR"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="new_car∪old_car=car"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(new_car ∖ {n})∪old_car=car ∖ {n}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(new_car ∖ {n})∪old_car=(new_car∪old_car) ∖ {n}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellNewCar/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="TransferCar/grd5/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬from=to">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="from" org.eventb.core.type="GARAGE"/>
<org.eventb.core.prIdent name="to" org.eventb.core.type="GARAGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="from≠to">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="from" org.eventb.core.type="GARAGE"/>
<org.eventb.core.prIdent name="to" org.eventb.core.type="GARAGE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PurchaseCar/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PurchaseCar/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellOldCar/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellOldCar/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellNewCar/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="EndDrive/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ExchangeOldCarForNewCar/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ExchangeOldCarForNewCar/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ExchangeOldCarForNewCar/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="old_car∪{o}⊆(car ∖ {n})∪{o}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="car⊆CAR"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="old_car⊆(car ∖ {n})∪{o}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ExchangeOldCarForNewCar/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="new_car∩(old_car∪{o})⊆{n}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(new_car ∖ {n})∩(old_car∪{o})=(∅ ⦂ ℙ(CAR))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ExchangeOldCarForNewCar/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CAR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with new_car∪old_car=car" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="o∈CAR ∖ car"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="(new_car ∖ {n})∪old_car∪{o}=(car ∖ {n})∪{o}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(new_car ∖ {n})∪(old_car∪{o})=(car ∖ {n})∪{o}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(new_car ∖ {n})∪old_car∪{o}=((new_car∪old_car) ∖ {n})∪{o}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="car⊆CAR"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="new_car∪old_car=car"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="o∈CAR ∖ (new_car∪old_car)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ExchangeOldCarForNewCar/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
