<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/eventb-carsalesystem/C1.bcc" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#A"/>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scCarrierSet name="CAR" org.eventb.core.source="/eventb-carsalesystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scCarrierSet name="GARAGE" org.eventb.core.source="/eventb-carsalesystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/eventb-carsalesystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="register⊆USER" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="garage⊆GARAGE" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv3" org.eventb.core.predicate="sold_car⊆CAR" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv4" org.eventb.core.predicate="old_car⊆CAR" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv5" org.eventb.core.predicate="new_car⊆CAR" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv6" org.eventb.core.predicate="location∈new_car∪old_car → garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv7" org.eventb.core.predicate="new_car∩old_car=(∅ ⦂ ℙ(CAR))" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv8" org.eventb.core.predicate="new_car∩sold_car=(∅ ⦂ ℙ(CAR))" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv9" org.eventb.core.predicate="old_car∩sold_car=(∅ ⦂ ℙ(CAR))" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv10" org.eventb.core.predicate="test_drive∈register ⤔ new_car∪old_car" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="garage" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.scVariable name="location" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#." org.eventb.core.type="ℙ(CAR×GARAGE)"/>
<org.eventb.core.scVariable name="new_car" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#4" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scVariable name="old_car" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#6" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scVariable name="register" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#(" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="sold_car" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#E" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scVariable name="test_drive" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#:" org.eventb.core.type="ℙ(USER×CAR)"/>
<org.eventb.core.scEvent name="test_drivf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="register ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="garage ≔ ∅ ⦂ ℙ(GARAGE)" org.eventb.core.label="act2" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="sold_car ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act3" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="location ≔ ∅ ⦂ ℙ(CAR×GARAGE)" org.eventb.core.label="act4" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="new_car ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act5" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="old_car ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act6" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="test_drive ≔ ∅ ⦂ ℙ(USER×CAR)" org.eventb.core.label="act7" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterUser" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER ∖ register" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.parameter#*" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="register ≔ register∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DeregisterUser" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈register ∖ dom(test_drive)" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="register ≔ register ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateGarage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈GARAGE ∖ garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="garage ≔ garage∪{g}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RequestDrive" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈register ∖ dom(test_drive)" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(location ▷ {g}) ∖ ran(test_drive)" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.parameter#)" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="test_drive ≔ test_drive∪{r ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EndDrive" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈ran(test_drive)∩dom(location ▷ {g})" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.parameter#)" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="test_drive ≔ test_drive ⩥ {c}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TransferCar" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="from∈garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="to∈garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="from≠to" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈old_car∪new_car" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="location(c)=from" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="from" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="to" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scAction name="fron" org.eventb.core.assignment="location ≔ location{c ↦ to}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PurchaseCar" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CAR ∖ (old_car∪new_car∪sold_car)" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="new_car ≔ new_car∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="location ≔ location{c ↦ g}" org.eventb.core.label="act2" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SellOldCar" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈old_car∩dom(location ▷ {g}) ∖ ran(test_drive)" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.parameter#+" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="old_car ≔ old_car ∖ {o}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="sold_car ≔ sold_car∪{o}" org.eventb.core.label="act4" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.action#."/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="location ≔ {o} ⩤ location" org.eventb.core.label="act3" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SellNewCar" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈new_car∩dom(location ▷ {g}) ∖ ran(test_drive)" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.parameter#(" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="new_car ≔ new_car ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="sold_car ≔ sold_car∪{n}" org.eventb.core.label="act2" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="location ≔ {n} ⩤ location" org.eventb.core.label="act3" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ExchangeOldCarForNewCar" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈new_car∩dom(location ▷ {g}) ∖ ran(test_drive)" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="o∈CAR ∖ (new_car∪old_car)" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.parameter#)" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.parameter#1" org.eventb.core.type="CAR"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="new_car ≔ new_car ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="sold_car ≔ sold_car∪{n}" org.eventb.core.label="act2" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="old_car ≔ old_car∪{o}" org.eventb.core.label="act3" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="location ≔ ({n} ⩤ location)∪{o ↦ g}" org.eventb.core.label="act4" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="test_drivq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ListCar" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result=dom(location ▷ {g})" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="result" org.eventb.core.source="/eventb-carsalesystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#B|org.eventb.core.parameter#+" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
