<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR,DATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CAR×DATE))∈(∅ ⦂ ℙ(CAR)) → DATE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR,DATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CAR×DATE))∈(∅ ⦂ ℙ(CAR)) → (∅ ⦂ ℙ(DATE))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PurchaseCar/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PurchaseCar/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="date⊆DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="ℙ(DATE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellOldCar/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="old_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sold_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="sold_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="new_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellOldCar/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="date⊆DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="ℙ(DATE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellNewCar/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="old_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sold_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="sold_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="new_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellNewCar/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="date⊆DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="ℙ(DATE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ExchangeOldCarForNewCar/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="old_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sold_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="sold_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="new_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ExchangeOldCarForNewCar/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="date⊆DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="ℙ(DATE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ListCar/grd3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CAR,GARAGE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with result=dom(location ▷ {g})" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="CAR"/>
<org.eventb.core.prIdent name="g" org.eventb.core.type="GARAGE"/>
<org.eventb.core.prIdent name="location" org.eventb.core.type="ℙ(CAR×GARAGE)"/>
<org.eventb.core.prIdent name="result" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="result=dom(location ▷ {g})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="date⊆DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="ℙ(DATE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈dom(location ▷ {g})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈result"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CAR,DATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CAR×DATE))∈(∅ ⦂ ℙ(CAR)) → DATE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PurchaseCar/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="old_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="old_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="d∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sold_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="sold_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="new_car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="new_car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellOldCar/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SellNewCar/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ExchangeOldCarForNewCar/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="garage⊆GARAGE">
<org.eventb.core.prIdent name="GARAGE" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.prIdent name="garage" org.eventb.core.type="ℙ(GARAGE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car⊆CAR">
<org.eventb.core.prIdent name="CAR" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="register⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="register" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
