<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/CarSystem/C2.bcc" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.seesContext#A"/>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scCarrierSet name="CAR" org.eventb.core.source="/CarSystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scCarrierSet name="GARAGE" org.eventb.core.source="/CarSystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/CarSystem/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CarSystem/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/CarSystem/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/CarSystem/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="register⊆USER" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="garage⊆GARAGE" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv3" org.eventb.core.predicate="car⊆CAR" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv4" org.eventb.core.predicate="location∈car → garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv5" org.eventb.core.predicate="new_car⊆car" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv6" org.eventb.core.predicate="old_car⊆car" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv7" org.eventb.core.predicate="new_car∩old_car=(∅ ⦂ ℙ(CAR))" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv8" org.eventb.core.predicate="new_car∪old_car=car" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv9" org.eventb.core.predicate="test_drive∈register ⤔ car" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv1" org.eventb.core.predicate="purchaseDate∈CAR ⇸ DATE" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="inv2" org.eventb.core.predicate="soldDate∈CAR ⇸ DATE" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="car" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#," org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scVariable name="garage" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#*" org.eventb.core.type="ℙ(GARAGE)"/>
<org.eventb.core.scVariable name="location" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#." org.eventb.core.type="ℙ(CAR×GARAGE)"/>
<org.eventb.core.scVariable name="new_car" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#4" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scVariable name="old_car" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#6" org.eventb.core.type="ℙ(CAR)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="purchaseDate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#S" org.eventb.core.type="ℙ(CAR×DATE)"/>
<org.eventb.core.scVariable name="register" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#(" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="soldDate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#U" org.eventb.core.type="ℙ(CAR×DATE)"/>
<org.eventb.core.scVariable name="test_drive" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#:" org.eventb.core.type="ℙ(USER×CAR)"/>
<org.eventb.core.scEvent name="purchaseDatf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivf" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#B"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="register ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="garage ≔ ∅ ⦂ ℙ(GARAGE)" org.eventb.core.label="act2" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="car ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act3" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="location ≔ ∅ ⦂ ℙ(CAR×GARAGE)" org.eventb.core.label="act4" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="new_car ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act5" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="old_car ≔ ∅ ⦂ ℙ(CAR)" org.eventb.core.label="act6" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="test_drive ≔ ∅ ⦂ ℙ(USER×CAR)" org.eventb.core.label="act7" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="purchaseDate ≔ ∅ ⦂ ℙ(CAR×DATE)" org.eventb.core.label="act8" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#B|org.eventb.core.action#("/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="soldDate ≔ ∅ ⦂ ℙ(CAR×DATE)" org.eventb.core.label="act9" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#B|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDatg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterUser" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivg" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER ∖ register" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="register ≔ register∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDath" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DeregisterUser" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivh" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈register ∖ dom(test_drive)" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="register ≔ register ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDati" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CreateGarage" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivi" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈GARAGE ∖ garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="garage ≔ garage∪{g}" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="GARAGE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDatj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RequestDrive" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivj" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈register ∖ dom(test_drive)" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(location ▷ {g}) ∖ ran(test_drive)" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="test_drive ≔ test_drive∪{r ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.parameter#)" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDatk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EndDrive" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivk" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈dom(test_drive)" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈ran(test_drive)∩dom(location ▷ {g})" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="test_drive ≔ test_drive ⩥ {c}" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.parameter#)" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDatl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TransferCar" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivl" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="from∈garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="to∈garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="from≠to" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈car" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="location(c)=from" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="fron" org.eventb.core.assignment="location ≔ location{c ↦ to}" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="from" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="to" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scGuard name="froo" org.eventb.core.label="grd6" org.eventb.core.predicate="d∈DATE" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#H|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDatm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PurchaseCar" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivm" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CAR ∖ car" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="new_car ≔ new_car∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="car ≔ car∪{c}" org.eventb.core.label="act2" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.action#."/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="location ≔ location{c ↦ g}" org.eventb.core.label="act3" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scGuard name="k" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈DATE" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#I|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scAction name="l" org.eventb.core.assignment="purchaseDate ≔ purchaseDate{c ↦ d}" org.eventb.core.label="act4" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#I|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDatn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SellOldCar" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivn" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈old_car∩dom(location ▷ {g}) ∖ ran(test_drive)" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="old_car ≔ old_car ∖ {o}" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="car ≔ car ∖ {o}" org.eventb.core.label="act2" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="location ≔ {o} ⩤ location" org.eventb.core.label="act3" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.parameter#+" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scGuard name="s" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈DATE" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#J|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="soldDate ≔ soldDate∪{o ↦ d}" org.eventb.core.label="act4" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#J|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDato" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SellNewCar" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivo" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈new_car∩dom(location ▷ {g}) ∖ ran(test_drive)" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="new_car ≔ new_car ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="car ≔ car ∖ {n}" org.eventb.core.label="act2" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="location ≔ {n} ⩤ location" org.eventb.core.label="act3" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.parameter#(" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scGuard name="r" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈DATE" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#K|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="soldDate ≔ soldDate∪{n ↦ d}" org.eventb.core.label="act4" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#K|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDatp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ExchangeOldCarForNewCar" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivp" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈new_car∩dom(location ▷ {g}) ∖ ran(test_drive)" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="o∈CAR ∖ car" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="new_car ≔ new_car ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="car ≔ (car ∖ {n})∪{o}" org.eventb.core.label="act2" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="old_car ≔ old_car∪{o}" org.eventb.core.label="act3" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="location ≔ ({n} ⩤ location)∪{o ↦ g}" org.eventb.core.label="act4" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.parameter#)" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="CAR"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#@|org.eventb.core.parameter#1" org.eventb.core.type="CAR"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd4" org.eventb.core.predicate="d∈DATE" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#L|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="purchaseDate ≔ purchaseDate∪{o ↦ d}" org.eventb.core.label="act5" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#L|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="soldDate ≔ soldDate∪{n ↦ d}" org.eventb.core.label="act6" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#L|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="purchaseDatq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ListCar" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarSystem/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#test_drivq" org.eventb.core.source="/CarSystem/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="g∈garage" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result=dom(location ▷ {g})" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="g" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="GARAGE"/>
<org.eventb.core.scParameter name="result" org.eventb.core.source="/CarSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#B|org.eventb.core.parameter#+" org.eventb.core.type="ℙ(CAR)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
